spring.application.name=tienditaservice

spring.datasource.url=jdbc:oracle:thin:@y91ik1sbgytbqht6_low?TNS_ADMIN=C:\wallet
spring.datasource.username=ADMIN
spring.datasource.password=Seborregoduoc123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#port
server.port=8081
logging.level.org.springframework.web.cors=DEBUG

